<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ro.progsquad.google.sheet</groupId>
	<artifactId>google-sheet-dao</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Google Sheet DAO</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.gdata</groupId>
			<artifactId>core</artifactId>
			<version>1.47.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.oauth-client</groupId>
			<artifactId>google-oauth-client</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api-client</groupId>
			<artifactId>google-api-client</artifactId>
			<version>1.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<url>https://github.com/cgdobre/google-sheet-dao</url>
	<organization>
		<name>ProgSquad</name>
		<url>http://progsquad.ro</url>
	</organization>

	<contributors>
		<contributor>
			<email>cgdobre@gmail.com</email>
			<name>Ciprian Dobre-Trifan</name>
			<timezone>3</timezone>
		</contributor>
	</contributors>

	<scm>
		<url>https://github.com/cgdobre/google-sheet-dao</url>
	</scm>

</project>